<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Povos Maias</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <div class="container">
            <header>
                <h1>Povos Maias</h1>
            </header>
            <main>
                <div class="card">
                    <h2>Política</h2>
                    <p>Os maias eram organizados em cidades-estado, cada uma governada por um rei. A estrutura política incluía uma classe governante composta pela elite, sacerdotes e guerreiros. A sucessão real muitas vezes seguia a linha patrilinear, e a religião estava intimamente ligada à política, com os líderes governando com base em sua suposta conexão divina.</p>
                </div>
                <div class="card">
                    <h2>Economia</h2>
                    <p>A economia maia baseava-se principalmente na agricultura, com destaque para o cultivo de milho, feijão e abóbora. Eles também estavam envolvidos no comércio, negociando bens como jade, obsidiana, sal e outros produtos agrícolas. A sociedade maia era altamente estratificada, com a elite controlando a maior parte dos recursos.</p>
                </div>
                <div class="card">
                    <h2>Sociedade</h2>
                    <p>A sociedade maia era estratificada, com uma elite dominante composta por reis, sacerdotes e guerreiros, seguida por camadas sociais como artesãos, agricultores e comerciantes, e, por fim, a classe mais baixa composta por trabalhadores braçais. A estrutura social estava intimamente ligada à religião e ao sistema político.</p>
                </div>
                <div class="card">
                    <h2>Religião</h2>
                    <p>A religião desempenhava um papel central na vida dos maias, permeando todos os aspectos da sociedade, da política à economia e à cultura. Eles adoravam uma série de deidades, incluindo o deus do sol, da chuva e da agricultura. Os maias realizavam rituais complexos e sacrificiais, acreditando que isso mantinha o equilíbrio do universo e garantia boas colheitas e proteção divina.</p>
                </div>
                <div class="card">
                    <h2>Alimentação</h2>
                    <p>A dieta dos maias era baseada principalmente em milho, feijão, abóbora, pimenta e outras plantas cultivadas localmente. Eles também consumiam carne de animais como perus, patos, veados e peixes. Além disso, usavam chocolate e bebidas fermentadas em suas celebrações religiosas e rituais.</p>
                </div>
            </main>
            
            <footer>
                <p>Lucas Catto Silva - 2ºMtec - Professor Tiago</p>
            </footer>
        </div>

        <script src="./script.js"></script>
    </body>
</html>
